CONTENTFUL_SPACE_ID='ai3ozxv6c2ol'
CONTENTFUL_PREVIEW_TOKEN='UyVPgferjKBwwuI9ihX6X79OXWNmsBdPUkfiHBF9b8s'
CONTENTFUL_DELIVERY_TOKEN='XabARu2qYETmahxElVjX1ss-QLeCQBUs5N0K6nkC7jY'
CONTENTFUL_MANAGEMENT_TOKEN='CFPAT-U--vwrh286sBCCnwMqBnChBjyux08lB7EWMqFJZwUDg'
PRODUCTION=false